<!DOCTYPE HTML>
<html>
<head>
	<title>Email</title>


<style>
    html { margin: 0; padding: 0; }

    body
    {
       margin: 0; padding: 0; 
       font-family: Verdana, Geneva, sans-serif;
       font-size: 14pt;
       font-weight:bold;
       color:black;
       text-align:left;
       margin-left:0px;
       text-decoration:none;
       line-height:150%;
       background-color:lightgrey;
    }

    .wastd
    {
       text-align:center;
       width:200px;
    }

    .centeredDiv { margin-right: auto; margin-left: auto; width: 800px; }

    .click
    {
         font-size:14px;color:blue;text-align:center;text-decoration:underline;padding-left:20pt;
    }

    .text_green
    {
         font-size:14px;color:green;
    }

    .text_black
    {
         font-family:Verdana, Geneva, sans-serif;
         font-size:14px;
         font-weight:bold;
         color:black;
         text-align:left;
         margin-left:0px;
         text-decoration:none;
         padding-left:40pt;
    }

    .divclear {
        width:1000px;
        clear:both;
        background-color:grey;
    }

    .divleft {
        width:500px;
        float:left;
    }

    .div_template {
        clear:both;float:down;margin-right:auto; margin-left:auto;
        width:500px;padding:20px;border:10pt solid yellowgreen;
    }

    .div_template2 {

        width:500px;
        padding:0px;
        clear:both;
        float:down;
        border:10pt solid lightblue;
        margin-top: 30px; margin-bottom: 20px;
        margin-right: auto; margin-left: auto;
    }

</style>

</head>

<body>
<div style="
       margin: 0; padding: 0; 
       font-family: Verdana, Geneva, sans-serif;
       font-size: 14pt;
       font-weight:bold;
       color:black;
       text-align:left;
       margin-left:0px;
       text-decoration:none;
       line-height:150%;
       background-color:white;"


    <!-- ------------------------------------------------------------------- -->
    <br>
    <div style="clear:both;float:down;margin-right:auto; margin-left:auto;
                width:500px;padding:20px;border:10pt solid yellowgreen;
                font-size:14px;color:green;"
            >Hi Brian and Emiko,
             <p style="padding-left:20pt; padding-right:20pt;">
             How are you all doing? And how is the work at West LA going? And how
             is Emiko's work going? We had beautiful snow here today. We leave for
             Indonesia soon until end of January. Here are some pictures of events
             in 2015 and a recording of Nary on the Worship Team. We hope you can
             come visit here again.</p>
            Kurt and Nary
    </div>


    <div style="clear:both;float:down;margin-right:auto; margin-left:auto;
                width:500px;padding:0px;border:10pt solid lightblue;
                margin-top: 30px; margin-bottom: 20px;
                font-size:14px;color:green;">

    <table style="width:100%;font-size:14px;color:blue;text-align:center;
                  text-decoration:underline;padding:0pt;">
      <tr>
        <td><a style="color:blue;" href="publish/nary/index.html" target="_blank">Nary and Kurt</a></td>
        <td><a style="color:blue;" href="publish/nakamura/index.html" target="_blank">Nakamura Family</a></td>
      </tr>
      <tr>
        <td><a style="color:blue;" href="publish/davida/index.html" target="_blank">Davida and Family</a></td> 
        <td><a style="color:blue;" href="publish/ana/index.html" target="_blank">Ana and Salma</a></td> 
      </tr>
      <tr>
        <td><a style="color:blue;" href="publish/karl/index.html" target="_blank">Karl and Family</a></td>
      </tr>
    </table>
    </div>

    <!-- ------------------------------------------------------------------- -->
    <div style="float:down; clear:both; margin-top:30px; margin-bottom:10px;">
      <center>
        <img src="images/1115151559.jpg" width="500" /> 
      </center>
    </div>

    <!-- ------------------------------------------------------------------- -->
    <div style="float:down; margin-top:30px; margin-bottom:10px">
      <center>
        <audio controls>
          <source src="audio/Nothing-Can-Seperate.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </center>
    </div>
<!-- ----------------------------------------------------------------------- -->
</div>
</body>
</html>









