<!DOCTYPE HTML>
<html>
<head>
	<title>Pictures</title>

    <!-- <link rel="stylesheet" type="text/css" href="./html-styles.css" /> -->
    <style>

        .main
        {
            font-family:Verdana, Geneva, sans-serif;
            font-size:20px;
            font-weight:bold;
            color:green;
            text-align:center;
            margin-left:0px;
            text-decoration:none;
            line-height:150%
        }

        .heading
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:18px;
             font-weight:bold;
             color:black;
             text-align:left;
             margin-left:0px;
             text-decoration:none;
             line-height:150%;
        }

        .goto
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:18px;
             font-weight:bold;
             color:blue;
             text-align:left;
             margin-left:0px;
             text-decoration:underline;
             line-height:150%;
             padding-left:20pt;
        }

        .text_green
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:14px;
             font-weight:bold;
             color:green;
             text-align:left;
             margin-left:0px;
             text-decoration:none;
             padding-left:0pt;
        }

        .text_black
        {
             font-family:Verdana, Geneva, sans-serif;
             font-size:14px;
             font-weight:bold;
             color:black;
             text-align:left;
             margin-left:0px;
             text-decoration:none;
             padding-left:40pt;
        }

        #divleft {
            width:500px;
            background-color:white;
            float:left;
        }

        #divright {
            width:500px;
            background-color:white;
            float:right;
        }

        #divfull {
            width:500px;
            clear:both;
        }


        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }

        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;	      
        }

        #section {
            width:350px;
            float:left;
            padding:10px;	 	 
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
           padding:5px;	 	 
        }

    </style>
</head>

<body>
    <!-- ------------------------------------------------------------------- -->
    <div id=divfull>
    <a name="TOP"></a>
    <hr>
    <p class=main>PICTURES</p>
    <hr>
    </div>

    <!-- ------------------------------------------------------------------- -->
    <div id=divfull><hr><!-- p class=heading>PICTURES</p --><br>

    <a class=goto href="publish/Bali/Picture0.html" target="_blank">Fun In Bali</a><br><br>
    <a class=goto href="publish/nary/index.html" target="_blank">Nary and Kurt</a><br><br>
    <a class=goto href="publish/davida/index.html" target="_blank">Davida and Family</a><br><br>
    <a class=goto href="publish/karl/index.html" target="_blank">Karl and Family</a><br><br>
    <a class=goto href="publish/nakamura/index.html" target="_blank">Nakamura Family</a><br><br>
    <a class=goto href="publish/ana/index.html" target="_blank">Ana and Salma</a><br><br>

    <br></div>

<!-- ----------------------------------------------------------------------- -->
</body>
</html>









